DATABASE= mongodb+srv://spartechnovetpvtltd2023:puJgN8SuEAbnCqb1@sparwebdata.fsuedyd.mongodb.net/?retryWrites=true&w=majority

sessionSecret = sparsessionsecret
clientEmail = sparofficialmail@gmail.com
clientPassword = yniypnlsmtpxdrdn
clientPassword_gmail = spar123456789