DATABASE= mongodb+srv://spar:spar123456789@cluster0.0i2pm4o.mongodb.net/?retryWrites=true&w=majority

sessionSecret = sparsessionsecret
clientEmail = sparofficialmail@gmail.com
clientPassword = pozkyjfehqkpkxgi
clientPassword_gmail = spar123456789